{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsTheLongestMotherFuckerKeyIHaveEverCreatedAndRememebrMyEternalNameIs_THE-VOID_ThisIsMyName",
    "Issuer": "FoodOracle",
    "Audience": "FoodOracleUsers"
  }
}

